<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WebGIS Assignment</title>
<!-- Leaflet CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
 
  <!-- Leaflet MarkerCluster CSS and JS -->
<link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"
  />
<link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"
  />
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
 
  <!-- Your CSS and JS files go here (if any) -->
<style>
    #map {
      height: 500px; /* Set the desired height */
    }
</style>
</head>
<body>
<div id="map"></div>
 
  <!-- Your JavaScript file goes here -->
<script src="your_script.js"></script>
</body>
</html>